<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <Target Name="CopyCustomContent" AfterTargets="Build">
        <ItemGroup>
            <!-- Existing folder copy -->
            <SceneLODManifest Include="..\scene-lod-entities-manifest-builder\**" />
            <SceneLODManifestFolder Include="@(SceneLODManifest->'%(FullPath)')" TargetPath="scene-lod-entities-manifest-builder\%(RecursiveDir)%(Filename)%(Extension)" />

            <!-- Addition of a single file with the same relative output path -->
            <RoadManifest Include="..\SingleParcelRoadCoordinates.json" />
            <RoadCoordinatesFolder Include="@(RoadManifest->'%(FullPath)')" TargetPath="%(Filename)%(Extension)" />

        </ItemGroup>
        <Copy SourceFiles="@(SceneLODManifestFolder)" DestinationFiles="@(SceneLODManifestFolder->'$(OutputPath)%(TargetPath)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(RoadCoordinatesFolder)" DestinationFiles="@(RoadCoordinatesFolder->'$(OutputPath)%(TargetPath)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(LicenseFileFolder)" DestinationFiles="@(LicenseFileFolder->'$(OutputPath)%(TargetPath)')" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PiXYZCSharpAPI" Version="2024.3.0.8-win64" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0031" />
      <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0031" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>

</Project>
