<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveDuplicateFilesStrategy>First</ResolveDuplicateFilesStrategy>
  </PropertyGroup>

  <Target Name="CopyCustomContent" AfterTargets="Build">
    <ItemGroup>
      <SceneLODManifest Include="..\scene-lod-entities-manifest-builder\**" />
      <SceneLODManifestFolder Include="@(SceneLODManifest->'%(FullPath)')" TargetPath="scene-lod-entities-manifest-builder\%(RecursiveDir)%(Filename)%(Extension)" />
      <RoadManifest Include="..\SingleParcelRoadCoordinates.json" />
      <RoadCoordinatesFolder Include="@(RoadManifest->'%(FullPath)')" TargetPath="%(Filename)%(Extension)" />
    </ItemGroup>
    <Copy SourceFiles="@(SceneLODManifestFolder)" DestinationFiles="@(SceneLODManifestFolder->'$(OutputPath)%(TargetPath)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(RoadCoordinatesFolder)" DestinationFiles="@(RoadCoordinatesFolder->'$(OutputPath)%(TargetPath)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(LicenseFileFolder)" DestinationFiles="@(LicenseFileFolder->'$(OutputPath)%(TargetPath)')" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PiXYZCSharpAPI" Version="2024.3.0.8-win64" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0031" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0031" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <!--
    The following two targets are required due to the PiXYZCSharpAPI NuGet package
    including multiple files with duplicate names and extensions in different locations.
    These cause publish-time conflicts (error NETSDK1152) when using .NET 8.0,
    so we explicitly remove the duplicate or conflicting files before the ComputeFilesToPublish target.
  -->

  <Target Name="RemoveDuplicatePublishFiles" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition=" '%(ResolvedFileToPublish.PathInPackage)' != '' and (
          '%(ResolvedFileToPublish.PathInPackage)' == 'runtimes/win-x64/native/podofo.dll' or
          '%(ResolvedFileToPublish.PathInPackage)' == 'runtimes/win-x64/native/plugins/OdaImportPlugin/tbb12.dll' or
          '%(ResolvedFileToPublish.PathInPackage)' == 'runtimes/win-x64/native/plugins/OdaImportPlugin/xerces-c_3_1.dll' or
          '%(ResolvedFileToPublish.PathInPackage)' == 'runtimes/win-x64/native/xerces-c_3_1.dll'
        )" />
    </ItemGroup>
  </Target>

  <Target Name="RemoveUSDConflicts" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition=" '%(ResolvedFileToPublish.PathInPackage)' != '' and (
          (
            ('%(ResolvedFileToPublish.Filename)' == 'schema' or
             '%(ResolvedFileToPublish.Filename)' == 'generatedSchema') and
             '%(ResolvedFileToPublish.Extension)' == '.usda'
          ) or
          (
            '%(ResolvedFileToPublish.Filename)' == 'plugInfo' and
            '%(ResolvedFileToPublish.Extension)' == '.json'
          ) or
          '%(ResolvedFileToPublish.Extension)' == '.txt' or
          '%(ResolvedFileToPublish.Extension)' == '.TXT'
        )" />
    </ItemGroup>
  </Target>

</Project>
