# lods-generator

./: .gitignore  Dockerfile  PiXYZ.sln  PiXYZCSharpAPI.2024.1.0.15-win64.nupkg  README.md  SingleParcelRoadCoordinates.json  build-lods.ps1  nuget.config  pixyzsdk-15042024.lic  pixyzsdk-29022024.lic  pixyzsdk-30032024.lic
.github/workflows/: Build_LODs.yml  build-consumer-server.yml  build-docker.yml  debug.yml  dispatch-lod-conversion.yml  docker-next.yml  docker-release.tml  docker-release.yml  manual-deploy.yml  publish-docker.yml  test-lod-conversion.yml  validate-pr-title.yml
DCL_PiXYZ/: ConversionParams.cs  DCL_PiXYZ.csproj  PXYZConstants.cs  PXZClient.cs  PXZConversionParams.cs  PXZEntryPoint.cs  PXZMathUtils.cs  PXZParams.cs  PXZUtils.cs  PiXYZConstants.cs  PiXYZMathUtils.cs  PixyzEntryPoint.cs  WebRequestsHandler.cs
DCL_PiXYZ/PiXYZWorflow/: IPXZModifier.cs  PXYZConstants.cs  PXZBeginCleanMaterials.cs  PXZCleanRepeatedTextures.cs  PXZCombineByMaterial.cs  PXZConstants.cs  PXZDecimateAndBake.cs  PXZDecimator.cs  PXZDeleteAllAnimations.cs  PXZDeleteByName.cs  PXZDeleteEmptyOccurrences.cs  PXZDeleteInvalidTransforms.cs  PXZExporter.cs  PXZExtensions.cs  PXZFlattenHierarchy.cs  PXZMaterialNameRandomizer.cs  PXZMaterialRandomizer.cs  PXZMathUtils.cs  PXZMergeMeshes.cs  PXZRemoveHiddenPartOccurences.cs  PXZRepairMesh.cs  PXZStopwatch.cs
DCL_PiXYZ/SceneImporter/: Importer.cs  SceneDefinition.cs  SceneImporter.cs
DCL_PiXYZ/SceneRepositioner/: SceneRepositioner.cs
DCL_PiXYZ/SceneRepositioner/JsonParsing/: GLTFContainerData.cs  MaterialData.cs  MeshRendererData.cs  RendereableEntityConstants.cs  SceneDescriptorData.cs  TransformData.cs  VisibilityData.cs
DCL_PiXYZ/SceneRepositioner/JsonParsing/Parsers/: MaterialDataConverter.cs  MeshRendererDataConverter.cs  RenderableEntityDataConverter.cs  TextureDataConverter.cs
DCL_PiXYZ/SceneRepositioner/Resources/: bafkreieifr7pyaofncd6o7vdptvqgreqxxtcn3goycmiz4cnwz7yewjldq-lod-manifest.json  bafkreifaupi2ycrpneu7danakhxvhyjewv4ixcnryu5w25oqpvcnwtjohq-lod-manifest.json  bafkreifcszbm2dcpewamrsbqsfm6npg2c4s4ukv7f3cxdry3swwgu7r4nu-lod-manifest.json
DCL_PiXYZ/SceneRepositioner/SceneBuilder/Entities/: DCLGLTFMesh.cs  DCLMaterial.cs  DCLPrimitiveMesh.cs  DCLRendereableEntity.cs
DCL_PiXYZ/SceneRepositioner/SceneBuilder/PrimitiveFactory/: BoxFactory.cs  CylinderVariantsFactory.cs  OBJExporter.cs  PlaneFactory.cs  PrimitiveFactoryUtils.cs  PrimitivesBuffersPool.cs  PrimitivesConstants.cs  PrimitivesUtils.cs  SphereFactory.cs
DCL_PiXYZ/Utils/: AssetBundleBuilder.cs  AssetBundleUtils.cs  FileWriter.cs  ManifestWorldBuilder.cs  NPMUtils.cs  PXZConversionParams.cs  PXZEntryArgs.cs  RoadWorldBuilder.cs  SceneConversionInfo.cs  SceneConversionPathHandler.cs
DCL_PiXYZ/Utils/RoadJSONGenerator/: ParcelInfo.cs  RoadInfoJSON.cs  RoadJSONGenerator.cs
PS1_Files/: BulkConversion.ps1
consumer-server/: .env.default  bin.tsconfig.json  jest.config.json  package.json  tsconfig.json
consumer-server/src/: components.ts  metrics.ts  service.ts  types.ts
consumer-server/src/adapters/: memory-queue.ts  sqs.ts  storage.ts
consumer-server/src/controllers/: routes.ts
consumer-server/src/controllers/handlers/: health-handler.ts  reprocess-handler.ts
consumer-server/src/logic/: boot-validator.ts  bundle-triggerer.ts  entity-fetcher.ts  lod-generator.ts  message-consumer.ts  message-handler.ts  message-processor.ts  scene-fetcher.ts
consumer-server/src/utils/: aws-config.ts  license-builder.ts  text-parser.ts  timer.ts
consumer-server/test/: components.ts  tsconfig.json
consumer-server/test/integration/: reprocess-handler.spec.ts
consumer-server/test/mocks/: storage.ts
consumer-server/test/unit/: lod-generator.spec.ts  message-consumer.spec.ts  message-processor.spec.ts
local_packages/: PiXYZCSharpAPI.2024.1.0.17-win64.nupkg
scene-lod-entities-manifest-builder/: .env.default  RunBulk.ps1  package-lock.json  package.json  tsconfig.json
scene-lod-entities-manifest-builder/src/: components.ts  types.ts
scene-lod-entities-manifest-builder/src/adapters/: scene.ts
scene-lod-entities-manifest-builder/src/logic/: sceneFetcher.ts  sceneLoader.ts
scene-lod-entities-manifest-builder/src/logic/scene-runtime/: apis.ts  logger.ts  sdk7-runtime.ts
