<?xml version="1.0" encoding="utf-8" ?>
<license product="PixyzSDKCSharp">
  <version>1</version>
  <validity start="2023-12-21" end="2024-04-15"/>
  <customer>
    <company/>
    <name/>
    <email/>
    <site/>
    <phone/>
  </customer>
  <EnableVM>True</EnableVM>
  <tokens>
    <token name="PixyzSDKCSharp" count="1" startDate="" endDate="" version=""/>
    <token name="Script" count="1" startDate="" endDate="" version=""/>
    <token name="Publish" count="1" startDate="" endDate="" version=""/>
    <token name="IO" count="1" startDate="" endDate="" version=""/>
    <token name="AllFormats" count="1" startDate="" endDate="" version=""/>
    <token name="Algo" count="1" startDate="" endDate="" version=""/>
    <token name="Process" count="1" startDate="" endDate="" version=""/>
    <token name="AllFormats" count="1" startDate="" endDate="" version=""/>
    <token name="PxzImport" count="1" startDate="" endDate="" version=""/>
    <token name="PxzExport" count="1" startDate="" endDate="" version=""/>
    <token name="ImportBundle0" count="1" startDate="" endDate="" version=""/>
    <token name="ImportBundle1" count="1" startDate="" endDate="" version=""/>
    <token name="ImportBundle2" count="1" startDate="" endDate="" version=""/>
    <token name="ImportBundle3" count="1" startDate="" endDate="" version=""/>
    <token name="ExportBundle0" count="1" startDate="" endDate="" version=""/>
    <token name="ExportBundle1" count="1" startDate="" endDate="" version=""/>
    <token name="ExportBundle2" count="1" startDate="" endDate="" version=""/>
    <token name="Catia" count="1" startDate="" endDate="" version=""/>
    <token name="3DXml" count="1" startDate="" endDate="" version=""/>
    <token name="NX" count="1" startDate="" endDate="" version=""/>
    <token name="Creo" count="1" startDate="" endDate="" version=""/>
    <token name="JT" count="1" startDate="" endDate="" version=""/>
    <token name="Step" count="1" startDate="" endDate="" version=""/>
    <token name="PlmXml" count="1" startDate="" endDate="" version=""/>
    <token name="Iges" count="1" startDate="" endDate="" version=""/>
    <token name="CSB" count="1" startDate="" endDate="" version=""/>
    <token name="SolidWorks" count="1" startDate="" endDate="" version=""/>
    <token name="Parasolid" count="1" startDate="" endDate="" version=""/>
    <token name="SolidEdge" count="1" startDate="" endDate="" version=""/>
    <token name="Rhino" count="1" startDate="" endDate="" version=""/>
    <token name="Alias" count="1" startDate="" endDate="" version=""/>
    <token name="IFC" count="1" startDate="" endDate="" version=""/>
    <token name="PointCloud" count="1" startDate="" endDate="" version=""/>
    <token name="Sketchup" count="1" startDate="" endDate="" version=""/>
    <token name="FBX" count="1" startDate="" endDate="" version=""/>
    <token name="Collada" count="1" startDate="" endDate="" version=""/>
    <token name="OBJ" count="1" startDate="" endDate="" version=""/>
    <token name="STL" count="1" startDate="" endDate="" version=""/>
    <token name="VRML" count="1" startDate="" endDate="" version=""/>
    <token name="Inventor" count="1" startDate="" endDate="" version=""/>
    <token name="GLTF" count="1" startDate="" endDate="" version=""/>
    <token name="PRC" count="1" startDate="" endDate="" version=""/>
    <token name="PDF3D" count="1" startDate="" endDate="" version=""/>
    <token name="SAT" count="1" startDate="" endDate="" version=""/>
    <token name="U3D" count="1" startDate="" endDate="" version=""/>
    <token name="VDA" count="1" startDate="" endDate="" version=""/>
    <token name="AutoCAD" count="1" startDate="" endDate="" version=""/>
    <token name="Revit" count="1" startDate="" endDate="" version=""/>
    <token name="USD" count="1" startDate="" endDate="" version=""/>
    <token name="VRED" count="1" startDate="" endDate="" version=""/>
    <token name="RVM" count="1" startDate="" endDate="" version=""/>
    <token name="Recap" count="1" startDate="" endDate="" version=""/>
    <token name="GdsII" count="1" startDate="" endDate="" version=""/>
  </tokens>
  <machine/>
  <key>{LICENSE_KEY}</key>
</license>
