name: Publish 'latest' image

on:
  release:
    types:
      - "created"

jobs:
  quay-build-push:
    runs-on: windows-2019
    defaults:
      run:
        shell: bash
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_TOKEN }}

      - name: Mark published image as latest
        run: |
          COMMIT_HASH=${{ github.event.inputs.commit_hash }}
          docker pull quay.io/decentraland/lods-generator:${COMMIT_HASH}
          docker tag quay.io/decentraland/lods-generator:${COMMIT_HASH} quay.io/decentraland/lods-generator:latest
          docker push quay.io/decentraland/lods-generator:latest
