name: Publish 'latest' image

on:
  release:
    types:
      - "created"

jobs:
  quay-build-push:
    runs-on: windows-2019
    defaults:
      run:
        shell: bash
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_TOKEN }}

      - name: Mark published image as latest
        run: |
          COMMIT_HASH=${{ github.event.inputs.commit_hash }}
          docker pull quay.io/decentraland/lods-generator:${COMMIT_HASH}
          docker tag quay.io/decentraland/lods-generator:${COMMIT_HASH} quay.io/decentraland/lods-generator:latest
          docker push quay.io/decentraland/lods-generator:latest

  deployment:
    needs: [quay-build-push]
    name: "Deploy to: prd"
    runs-on: ubuntu-latest
    steps:
      - name: Trigger deployment
        id: deploy
        uses: decentraland/dcl-deploy-action@main
        with:
          dockerImage: "${{ needs.quay-build-push.outputs.registry-path }}"
          serviceName: lods-generator
          env: prd
          token: ${{ secrets.GITHUB_TOKEN }}
